{
  "name": "dinocomics-scraper",
  "version": "0.0.3",
  "description": "fetches the title, url, and transciption of Ryan North's Dinosaur Comics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/lonnen/dinocomics-scraper"
  },
  "author": "lonnen",
  "license": "Apache-2.0",
  "dependencies": {
    "cheerio": "^1.0.0",
    "sync-fetch": "^0.5.2"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0"
  }
}
